# Configuration file

general {
    # Moves every so often to prevent you from being kicked
    B:antiafk=true

    # Amount of ticks the player will move for
    I:move_tick_interval=40

    # Amount of ticks to wait before moving again
    I:tick_interval=200
}


